@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

body {
  padding: 0px;
  margin: 0px;
  background: black;
  width: 100vw;

  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}
.container {
  max-width: 100%;
  padding: 3px 10px 3px 10px;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.again {
  border: 1px solid;
  border-radius: 10px;
  background-color: white;
  width: 150px;
  font-size: 25px;
  padding: 8px 0px 8px 0px;
}

.exit {
  border: 1px solid;
  border-radius: 10px;
  background-color: white;
  width: 150px;
  font-size: 25px;
  padding: 8px 0px 8px 0px;
}

.between {
  color: rgb(255, 255, 255);
}

.guess_num {
  color: rgb(255, 0, 0);
  text-align: center;
}

.num_line {
  display: flex;
}

.leftline {
  background-color: white;
  height: 5px;
  width: 100%;
  align-self: center;
}

.number {
  background: white;
  padding: 20px 50px 20px 50px;
  font-size: 70px;
}

.rightline {
  background-color: white;
  height: 1px;
  align-self: center;
  width: 100%;
  height: 5px;
}

.the_main {
  margin-top: 50px;
}

.flex-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.guess {
  width: 100px;
  padding: 30px;
  background: transparent;
  font-size: 30px;
  color: white;
  text-align: center;
}

.check {
  width: 100px;
  border: 1px solid;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}

.right-flex {
  color: white;
  font-size: 20px;
}

@media (max-width: 500px) {
  .again {
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
    width: 80px;
    font-size: 15px;
    height: 35px;
    margin-top: 5px;
  }

  .between {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-top: 15px;
  }

  .guess_num {
    color: rgb(43, 15, 167);
    text-align: center;
    font-size: 20px;
  }

  .number {
    background: white;
    padding: 20px 50px 20px 50px;
    font-size: 40px;
    text-align: center;
  }

  .flex-container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
  }
}
